# server side variables 
# they don't need placeholder cause
# they are being parsed during runtime from actual environment
# POSTGRES_CONN_STRING
#
# client side variables
# use API_URL environment variable to set value here
NEXT_PUBLIC_API_URL=PLACEHOLDER_API_URL
# use SECRET_TOKEN environment variable to set value here
NEXT_PUBLIC_SECRET_TOKEN=PLACEHOLDER_SECRET_TOKEN
